#Tue Oct 06 17:34:37 ICT 2020
mailConfig.encryptionEnabled=false
mailConfig.host="smtp.gmail.com"
mailConfig.port="465"
mailConfig.username="nguyenvanan8593684123@gmail.com"
mailConfig.password="8593684123"
mailConfig.securityProtocol="SSL"
mailConfig.attachment=false
mailConfig.subject="Done"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="nguyenvanan8593684123@gmail.com"
mailConfig.reportRecipients="phankhathi78@gmail.com"
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
